[gd_scene load_steps=2 format=3 uid="uid://blewiatnactsc"]

[ext_resource type="Material" uid="uid://dh6ng5pye4kr8" path="res://assets/shaders/water_shader.tres" id="1_qi1wl"]

[node name="Water" type="Parallax2D"]
repeat_size = Vector2(512, 512)
repeat_times = 8

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_qi1wl")
offset_right = 512.0
offset_bottom = 512.0
metadata/_edit_lock_ = true
